<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    <title>Document</title>
    <style>

        .body2 {
            background-color: #272D3A;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
        

        }
        .img{
            height: 350px;
            width: 350px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .carousel-inner1 img{
            width: 450px;
            height: 350px;
            
        }
        
        .carousel-inner2 img{
            width: 650px;
            height: 400px;
        }
        .card3 {
            
            margin-top: 15px ;
            margin-bottom: 15px;
            height: 50px;
            background-color: #BEBEBE;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            margin-right: 20px;
            width: 1650px;
        }
        
    </style>
</head>
<body>
    <div style="text-align: center;">
        <div id="demo" class="carousel slide" data-ride="carousel" >

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="carousel.jpg" alt="Los Angeles">
              </div>
              <div class="carousel-item">
                <img src="carousel.jpg" alt="Chicago">
              </div>
              <div class="carousel-item">
                <img src="carousel.jpg" alt="New York">
              </div>
            </div>
          
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon" ></span>
              </a>
            
          
          </div>


      <div>
          <div style="margin-top: 25px;font-size: 24px;">
              <p style="color: #6666FF; font-weight: bold;">CÁC DÒNG XE</p>
              <hr>
          </div>
          <div style="font-family:'Courier New', Courier, monospace; font-weight: bold;">
             
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Tất cả</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Xe du lịch</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Xe Suv</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">test001</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Xe thương mại</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Limousine An Phú</a>
                  </li>
               
              </ul>
              
          </div>
      </div>


      <div style="margin-top: 50px;">
        <div id="demo1" class="carousel slide1" data-ride="carousel" data-interval="5000">

            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner1">
              <div class="carousel-item active" >
                <a href="detail.html"><img src="grand-i10-do.png" alt="Los Angeles" ></a>
                <img src="grand-i10-sedan-sedan.png" alt="Los Angeles" style="margin-left: 250px;" >
                
              </div>
              <div class="carousel-item">
                <img src="tucson.png" alt="Chicago">
                <img src="new-santa-fe.png" alt="Chicago" style="margin-left: 250px;">
              </div>
              <div class="carousel-item">
                <img src="elantra (1).png" alt="New York" >
                <img src="Elantra-Sport.png" alt="New York" style="margin-left: 250px;" >
              </div>
              <div class="carousel-item">
                <img src="accent.png" alt="New York" >
                <img src="lampo.png" alt="New York"  style="margin-left: 250px;">
              </div>
              <div class="carousel-item">
                <img src="kona.png" alt="New York" >
                <img src="solati.png" alt="New York" style="margin-left: 250px;" >
              </div>    
              <div class="carousel-item">
                <img src="starex-cuu-thuong.png" alt="New York" >
                <img src="starex-cho-tien.png" alt="New York"  style="margin-left: 250px;">
              </div>  
              <div class="carousel-item">
                <img src="new-porter-150.png" alt="New York" >
                <img src="limousine.png" alt="New York"  style="margin-left: 250px;">
              </div>
              <div class="carousel-item">
                <img src="Elantra_2019.png" alt="New York" >
                <img src="tucson_2019.png" alt="New York" style="margin-left: 250px;" >
              </div>
              <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                <span class="carousel-control-prev-icon" style="background-color:  black;"></span>
              </a>
              <a class="carousel-control-next" href="#demo1" data-slide="next">
                <span class="carousel-control-next-icon" style="background-color:  black;"></span>
              </a>  
            </div>
        </div>
        
      
      </div>    

      <div style="margin-top: 400px;font-size: 24px;">
        <p style="color: #6666FF; font-weight: bold;">KHUYẾN MÃI</p>
        <hr>    
        </div>
        <div>   
        <p>Chúng tôi luôn cập nhật những thông tin mới nhất về chương trình khuyến mãi dành cho ô tô, dịch vụ và bảo hiểm  </p>
    

        <div id="demo2" class="carousel slide" data-ride="carousel" data-interval="3000">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner2">
              <div class="carousel-item active">
                  <table style="margin-left: 100px;">
                      <tr>
                          <td><img src="Post Web-01.jpg" alt="Los Angeles" ></td>
                          <td><div style="margin-top: -190px; margin-left: 25px; text-align: left   ;">
                              <p style="font-weight: bold;">Tên chương trình:"🏆 ĐÓN XE SANG CÙNG HYUNDAI AN PHÚ - ƯU ĐÃI LÊN ĐẾN 80<br> TRIỆU 🏆"</p>
                              <h8 >Tin khuyến mãi, 12/06/2020</h8><br><br>
                              <h8 >🏆🚘 ĐÓN XE SANG CÙNG HYUNDAI AN PHÚ 🚘🏆</h8>
                          </div></td>
                      </tr>
                  </table>
                               
                    
              </div>
              <div class="carousel-item">
                <table style="margin-left: 100px;">
                    <tr>
                        <td><img src="Post Web [Recovered]-01 3.53.43 CH.jpg" alt="Los Angeles" ></td>
                        <td><div style="margin-top: -190px; margin-left: 25px; text-align: left   ;">
                            <p style="font-weight: bold;">Tên chương trình:"🔥🏆ƯU ĐÃI BẤT NGỜ TỪ HYUNDAI AN PHÚ🏆🔥"<br> "</p>
                            <h8 >Tin khuyến mãi, 20/06/2020</h8><br><br>
                            <h8 >🔔 Hyundai An Phú tiếp tục đồng hành cùng Quý khách hàng với gói ưu đãi đặc biệt</h8>
                        </div></td>
                    </tr>
                </table>
              </div>
              <div class="carousel-item">

              <table style="margin-left: 100px;">
                <tr>
                    <td><img src="AWMjpg.jpg" alt="Los Angeles" ></td>
                    <td><div style="margin-top: -190px; margin-left: 25px; text-align: left   ;">
                        <p style="font-weight: bold;">Tên chương trình:"✨ THÁNG 07 - QUẨY CÙNG HYUNDAI AN PHÚ ✨"<br> "</p>
                        <h8 >Tin khuyến mãi, 08/07/2020</h8><br><br>
                        <h8 >Không mất phí trước bạ, rước Hyundai về nhà với siêu ưu đãi đến từ Hyundai An Phú</h8>
                    </div></td>
                </tr>
            </table>
              </div>
              <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                <span class="carousel-control-prev-icon" style="background-color:  black; margin-top: 400px;"></span>
              </a>
              <a class="carousel-control-next" href="#demo2" data-slide="next">
                <span class="carousel-control-next-icon" style="background-color:  black;margin-top: 400px;"></span>
              </a>  
            </div>
            
           
    </div>
           
        </div>
    <div>
        <div style="margin-top: 500px;font-size: 24px;">
            <p style="color: #6666FF; font-weight: bold;">DỊCH VỤ</p>
        <hr></div>
        <div style="font-size: 24px;">
            <p style="color: #6666FF; font-weight: bold;">TIN TỨC</p><hr>
            <div>
            <div class="1">
                <table style="margin-left: 100px">
                    <tr>
                        <td>
                            <img src="news1.png" alt="Chicago"  style="height: 350px; width: 350px;">
                        </td>
                        <td>
                            <img src="news2.png" alt="Chicago" style="height: 350px; margin-left: 30px; width: 350px;">

                        </td>
                        <td>
                            <img src="news3.png" alt="Chicago" style="height: 350px; margin-left: 30px; width: 350px;" >

                        </td>
                    </tr>
                </table>
                

              </div>
            </div>  
            <div>
                <button>XEM TẤT CẢ</button>
            </div>
        </div>
    </div>
</div>
    <div style="margin-top: 50px; color:aliceblue;" >
        
        <div style="width:1650px;background-color: rgb(44, 153, 153); height: 200px; ">
            <p style="text-align: center;font-size: 24px;">LIÊN HỆ</p>
        <hr>
        
            <div>
                <img src="icon-market.svg" alt="" style="height: 40px; width: 40px; margin-top: 50px;margin-left: 25px;" >
                <div style="margin-top:-35px ;margin-left: 75px; line-height: 5px; font-size: 14px;">
                    <p>ĐỊA CHỈ</p>
                    <p>Showroom 2S: 1052 Nguyễn Văn Linh, P.Tân Phong, Quận 7, TP.HCM</p>
                    <p>Showroom 1S: 5A Nguyễn Thị Minh Khai, P.Bến Nghé, Quận 1, TP.HCM</p>
                </div>
                <div>
                    <img src="icon-contact.svg" alt="" style="height: 50px; width: 50px; margin-top: -125px;margin-left: 825px;">
                   <div style="margin-top:-75px ;margin-left: 900px; line-height: 5px; font-size: 14px;">
                    <p>EMAIL</p>
                    <p>info@anphuhyundai.com.vn</p>
                   </div>                
                </div>
                <div>
                    <img src="icon-phone.svg" alt="" style="height: 40px; width: 40px; margin-top: -150px;margin-left: 1240px;">
                    <div style="margin-top:-95px ;margin-left: 1300px; line-height: 5px; font-size: 14px;">
                        <p>HOTLINE</p>
                        <p>1900 988 978</p>
                        <p>1900 988 985</p>
                    </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2912466195735!2d106.70189161469176!3d10.788990961912154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528b4cb244e61%3A0x70aa6d46fd67d08d!2zNUEgTmd1eeG7hW4gVGjhu4sgTWluaCBLaGFpLCBC4bq_biBOZ2jDqSwgUXXhuq1uIDEsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1638765565571!5m2!1svi!2s" width="1650px" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                <div class="card3">
                    <span >
                            Đăng ký để nhận tin từ Hyundai An Phú   &nbsp&nbsp&nbsp  
                    <input type="text" style="width: 300px" placeholder="Nhập địa chỉ Email">   &nbsp&nbsp&nbsp  
                    <button style="padding: 10px 10px 10px 10px;height: 30px; background-color: #6666FF; color: white; " > Gửi</button>
                    </span>
        
                </div>
                <div >
                    
                    <div class="body2">
                        <table style="margin-left: 100px; color: white;" class="s2">
                            <tr>
                                <td><img src="daily-logo-footer.png" alt="0" style="height:100px;width: 350px;"> </td>
                                <td class="ha">HÌNH ẢNH <br><hr></td>
                                <td class="bv">BÀI VIẾT GẦN ĐÂY   <hr></td>
                                <td class="fb">FACEBOOK <br><hr></td>
                                
                            </tr>
                            <tr>
                            <td style=" width: 350px;">
                                <div>
                                <p>Hyundai An Phú - Đại lý ủy quyền chính thức của Hyundai Thành Công là địa điểm trưng bày các dòng xe mới nhất của Hyundai. </p>
                                <p>Tọa lạc tại trung tâm Thành Phố Hồ Chí Minh với các Showroom chuẩn 1S, 2S hiện đại, cùng đội ngũ chuyên viên tư vấn giàu kinh nghiệm.</p>
                                <p>Hyundai An Phú mang sứ mệnh phục vụ khách hàng trên Toàn quốc, giúp khách hàng có những trải nghiệm ấn tượng về sản phẩm - dịch vụ cao cấp của chúng tôi.</p>
                                <p>Liên hệ ngay để được tư vấn và nhận các chương trình ưu đãi hấp dẫn</p>
                                </div>
                            </td>
                
                            <td style=" width: 350px;" >
                                   <img src="181218_Gioi-thieu-showroom.jpg" alt="" style="height: 50px; width: 100px;  margin-top: -325px;" class="q2">                    
                
                            </td>
                
                            <td style=" width: 350px;" class="bv">
                                <div class="q3">
                                    <div class="s31" style="width:200px">
                                        <img src="1.png" alt="" style="height: 50px; width: 100px;">
                                        <div class="q1">CHƯƠNG TRÌNH GIA HẠN BẢO HÀNH “HYUNDAI CARE”</div>
                                    </div >
                                    <div class="s32" style="width:200px">
                                        <img src="2.png" alt="" style="height: 50px; width: 100px;">
                                        <div class="q1"> KHỞI SẮC ROADSHOW THÁNG 06 TẠI HYUNDAI AN PHÚ</div>
                                    </div>
                                    <div class="s33" style="width:200px">
                                        <img src="3.png" alt="" style="height: 50px; width: 100px;">
                                        <div class="q1"> ĐÓN XE SANG CÙNG HYUNDAI AN PHÚ - ƯU ĐÃI LÊN ĐẾN 80 TRIỆU</div>
                                    </div>
                                </div>
                            </td>
                
                            <td style=" width: 350px; margin-left: 25px;">
                                <img src="fb.png" alt="" style="height: 200px; width: 300px;  margin-top: -175px;" > 
                            </td>
                        </tr>
                            
                            
                        </table>
                            <div >
                                <img src="icon-market.svg" alt="" style="height: 25px;width: 25px; margin-top: 100px;margin-left: 50px;">
                                <div class="w1" style="margin-top: -20px; margin-left: 90px;"><strong> Showroom 2S: 1052 Nguyễn Văn Linh, P.Tân Phong, Quận 7,<br> TP.HCM </strong></div>
                            </div>
                            <div class="a1">
                                <img src="icon-market.svg" alt="" style="height: 25px;width: 25px;margin-left: 615px; margin-top: -100px;">
                                <div class="w1" style="margin-top: -75px; margin-left: 650px;"><strong> Showroom 1S: 5A Nguyễn Thị Minh Khai, P.Bến Nghé, Quận 1,<br> TP.HCM </strong></div>
                            </div>
                            <div class="a2">
                                <img src="icon-contact.svg" alt="" style="height: 40px;width: 40px;margin-left: 1250px;margin-top: -100px;">
                                <div class="w3" style="margin-top: -90px;margin-left: 1300px;margin-top: -75px;"><strong>   iconinfo@anphuhyundai.com.vn</strong></div>
                            </div>
                        <hr color="#fff">
                       <p style="text-align: center;"> COPYRIGHT ©IDOCNET 2018 </p>
                        <br>
                
                        </div>
                    </div>
                                    </div>
            
        </div>
    </div>
    
</body>
</html>